insert into authors (id, first_name, last_name)
values
    (1, 'Александр', 'Пушкин'),
    (2, 'Виктор', 'Гюго'),
    (3, 'Федор', 'Достоевский'),
    (4, 'Михаил', 'Булгаков'),
    (5, 'Анджей', 'Сапковский');

insert into books (id, author_id, name, description, first_name_author, genre, last_name_author)
values
    (1, 1, 'Евгений Онегин' , 'Великая книга великого автора', 'Александр', 'Поэзия' ,'Пушкин'),
    (2, 1, 'Дубровский' , 'Великая книга великого автора', 'Александр', 'Проза' ,'Пушкин'),
    (3, 1, 'Капитанская дочка' , 'Великая книга великого автора', 'Александр', 'Поэзия' ,'Пушкин'),
    (4, 1, 'Медный всадник' , 'Великая книга великого автора', 'Александр', 'Поэзия' ,'Пушкин'),
    (5, 1, 'Капитанская дочка' , 'Великая книга великого автора', 'Александр', 'Поэзия' ,'Пушкин'),
    (6, 3, 'Идиот' , 'Великая книга великого автора', 'Федор', 'Проза' ,'Достоевский'),
    (7, 3, 'Преступление и наказание' , 'Великая книга великого автора', 'Проза', 'Проза' ,'Достоевский'),
    (8, 5, 'Ведьмак. Меч предназначения' , 'Великая книга великого автора', 'Анджей', 'Фэнтези' ,'Сапковский'),
    (9, 2, 'Отверженные' , 'Великая книга великого автора', 'Виктор', 'Классика' ,'Гюго'),
    (10, 2, 'Собор Парижской Богоматери' , 'Великая книга великого автора', 'Виктор', 'Классика' ,'Гюго'),
    (11, 4, 'Мастер и маргарита' , 'Великая книга великого автора', 'Михаил', 'Проза' ,'Булгаков');
